[General]
network = VehiclesNetwork
sim-time-limit = 120s
**.scalar-recording = true
**.numVehicles = 32
*.vehicle[*].xmlFilename = "data.xml"

# 实时调度器配置
scheduler-class = "cRealTimeScheduler"

# 设置全局运行时日志级别为“error”，只显示错误信息
**.cmdenv-log-level = error

# 关闭事件日志记录
record-eventlog = false

# ARP 设置
**.arp.typename = "GlobalArp"

# 视觉化器设置
*.visualizer.*.dataLinkVisualizer.displayLinks = true
*.visualizer.*.physicalLinkVisualizer.displayLinks = true

*.visualizer.*.infoVisualizer.displayInfos = true
*.visualizer.*.infoVisualizer.modules = "*.vehicle*.app[0] OR *.vehicle*.wlan[0].mac.dcf.channelAccess.contention"
*.visualizer.*.infoVisualizer.format = "%t"

*.visualizer.*.mediumVisualizer.displaySignals = true

# 用于视频录制
*.visualizer.**.fadeOutMode = "animationTime"

# UDP 应用设置
*.vehicle[*].numApps = 1
*.vehicle[*].app[0].typename = "UdpBasicApp"
*.vehicle[*].app[*].destAddresses = "vehicle[*]"
*.vehicle[*].app[*].destPort = 1000
*.vehicle[*].app[*].messageLength = 1000Byte
*.vehicle[*].app[*].sendInterval = 100ms

*.vehicle[*].udpSink.typename = "UdpSink"
*.vehicle[*].udpSink.localPort = 1000

[Config IndependentFrequencyBandsOneScalarRadioMediumModule]
network = VehiclesNetwork

# 设置频道号，假设每辆车使用不同的频道
*.vehicle[0].wlan[*].radio.channelNumber = 0
*.vehicle[1].wlan[*].radio.channelNumber = 1
*.vehicle[2].wlan[*].radio.channelNumber = 2
*.vehicle[3].wlan[*].radio.channelNumber = 3
*.vehicle[4].wlan[*].radio.channelNumber = 4
*.vehicle[5].wlan[*].radio.channelNumber = 5
*.vehicle[6].wlan[*].radio.channelNumber = 6
*.vehicle[7].wlan[*].radio.channelNumber = 7
*.vehicle[8].wlan[*].radio.channelNumber = 8
*.vehicle[9].wlan[*].radio.channelNumber = 9
*.vehicle[10].wlan[*].radio.channelNumber = 10
*.vehicle[11].wlan[*].radio.channelNumber = 11
*.vehicle[12].wlan[*].radio.channelNumber = 12
*.vehicle[13].wlan[*].radio.channelNumber = 13
*.vehicle[14].wlan[*].radio.channelNumber = 14
*.vehicle[15].wlan[*].radio.channelNumber = 15
*.vehicle[16].wlan[*].radio.channelNumber = 16
*.vehicle[17].wlan[*].radio.channelNumber = 17
*.vehicle[18].wlan[*].radio.channelNumber = 18
*.vehicle[19].wlan[*].radio.channelNumber = 19
*.vehicle[20].wlan[*].radio.channelNumber = 20
*.vehicle[21].wlan[*].radio.channelNumber = 21
*.vehicle[22].wlan[*].radio.channelNumber = 22
*.vehicle[23].wlan[*].radio.channelNumber = 23
*.vehicle[24].wlan[*].radio.channelNumber = 24
*.vehicle[25].wlan[*].radio.channelNumber = 25
*.vehicle[26].wlan[*].radio.channelNumber = 26
*.vehicle[27].wlan[*].radio.channelNumber = 27
*.vehicle[28].wlan[*].radio.channelNumber = 28
*.vehicle[29].wlan[*].radio.channelNumber = 29
*.vehicle[30].wlan[*].radio.channelNumber = 30
*.vehicle[31].wlan[*].radio.channelNumber = 31